{
  "name": "lib_colorrick",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "npm run clean && webpack"
  },
  "description": "colorRick for cables.gl",
  "dependencies": {
    "colorrick": "git://github.com/pandrr/colorRick.git#master"
  },
  "devDependencies": {
    "webpack-cli": "6.0.1",
    "copy-webpack-plugin": "13.0.1"
  }
}
